#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

/* Initially hide the menu items */
.menu {
  /* display: none; */
  position: relative;
}

/* Show the menu items when the screen width is below 768px (adjust as needed) */
@media (max-width: 768px) {
  .menu-links {
    /* display: block; */
    position: absolute;
    top: 45px;
  }
}

/* Hide the menu button by default (for larger screens) */
.menu-button {
  display: none;
}

/* Show the menu button when the screen width is below 768px (adjust as needed) */
@media (max-width: 768px) {
  .menu-button {
    display: block;
  }
}